server.port=8080

/* todo change the @mysql ref to other in docker instructions */
database.username=root
database.password=pass
database.url=jdbc:oracle:thin:@mysql:xe/sky
database.edition=2

database.timeout=10
database.maxAttempts=10